<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="${styleMain}"></link>
        <script type="module" src="${scriptToolkit}"></script>
        <title>Code Counter Vizzu</title>
    </head>
    <body>
        <h1 class="title" id="label_title">Code Counter Vizzu</h1>
        <p class="info"><span id="label_date">date placeholder</span>&nbsp;&nbsp;-&nbsp;&nbsp;<span id="label_dir">dir placeholder</span></p>
        <p class="info">
            <span class="info-item">files: </span><span class="info-value" id="label_files"></span>&nbsp;&nbsp;&nbsp;
            <span class="info-item">lines: </span><span class="info-value" id="label_lines"></span>&nbsp;&nbsp;&nbsp;
            <span class="info-item">code: </span><span class="info-value" id="label_code"></span>&nbsp;&nbsp;&nbsp;
            <span class="info-item">comment: </span><span class="info-value" id="label_comment"></span>&nbsp;&nbsp;&nbsp;
            <span class="info-item">blank: </span><span class="info-value" id="label_blank"></span>
        </p>
        <div class="vizzu-div">
            <div style="aspect-ratio: 1/1; width: 100%;" id="navVizzu"></div>
            <div style="aspect-ratio: 2/1; width: 100%;" id="infoVizzu"></div>
        </div>
        ${scripts}
    </body>
</html>